#version 330 
#extension GL_ARB_explicit_uniform_location : require
#extension GL_ARB_shading_language_420pack : require
layout(location = 0) in vec3 pos;
layout(location = 1) uniform mat4 model;
layout(location = 2) uniform mat4 view;
layout(location = 3) uniform mat4 projection;
layout(location = 4) uniform vec3 color;
out vec4 vtex;
out vec4 vcolor;

void main(void) {
    gl_Position = projection * view * model * vec4(pos, 1.0);

    const vec4 colors[] = vec4[6](vec4(1.0, 0.85, 0.0, 1.0),
                                  vec4(1.0, 0.85, 0.0, 1.0),
                                  vec4(1.0, 0.0,  0.0, 1.0),
                                  vec4(1.0, 0.0, 0.0, 1.0),
                                  vec4(0.0, 1.0, 0.0, 1.0),
                                  vec4(0.0, 0.0, 1.0, 1.0));
    vcolor = colors[gl_VertexID % 6];
}