#version 330 
#extension GL_ARB_explicit_uniform_location : require
#extension GL_ARB_shading_language_420pack : require
layout(location = 0) in vec2 pos;
layout(location = 1) uniform float angle;
layout(location = 2) uniform vec2 center;
layout(location = 3) uniform float scale;
out vec4 vtex;
out vec4 vcolor;

void main(void) {
    mat2 rotation;
    rotation[1] = vec2(-sin(angle), cos(angle));
    rotation[0] = vec2(cos(angle), sin(angle));
    vec2 newPos = (rotation * pos * scale + center);
    gl_Position = vec4(newPos, 0.0, 1.0);

    const vec4 colors[] = vec4[6](vec4(1.0, 0.85, 0.0, 1.0),
                                  vec4(1.0, 0.85, 0.0, 1.0),
                                  vec4(1.0, 0.0,  0.0, 1.0),
                                  vec4(1.0, 0.0, 0.0, 1.0),
                                  vec4(0.0, 1.0, 0.0, 1.0));
    vcolor = colors[gl_VertexID];
}